<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frequently Asked Questions</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
        </style>
    <style>
        *{
            font-family: "Inter", serif;
            font-optical-sizing: auto;
            
        }
        body{
            margin: 0px;
            padding: 80px 200px 50px 200px;
        }

        @media screen and (max-width: 640px) {
            body {
                padding: 10px;
            }
        }

        @media screen and (min-width: 641px) and (max-width: 1024px) {
            body {
                padding: 80px 100px 50px 100px;
            }
        }
        .title {
            text-align: center;
            font-weight: 600;
            font-size: 2.25rem;
            font-style: semibold;
            color: #030616;
            margin: 1px;
        }
        .subtitle-header {
            color: #030616;
            text-align: center;
            font-style: semibold;
        }
        .subtitle {
            color: #030616;
            text-align: left;
            font-style: semibold;
        }
        .text {
            color: #030616;
            font-style: normal;
            font-weight: 400;
            font-size: 1rem;
        }

        ol {
            color: #030616;
            font-style: normal;
            font-weight: 400;
            font-size: 1rem;
            margin-bottom: 30px;
        }

        ul {
            color: #030616;
            font-style: normal;
            font-weight: 400;
            font-size: 1rem;
            margin-bottom: 30px;
        }

        ol li {
            margin-bottom: 15px;
        }

        ul li {
            margin-bottom: 15px;
        }

        hr
        {
            border: 1px solid #D2D5DA;
            width: 80%;
        }
    </style>
</head>
<body>
    <h1 class="title">Frequently Asked Questions</h1>
    <p class="subtitle-header">Browse through the most frequently asked questions</p>

    <br>



    <h2 class="subtitle">How can I track my order?</h2>
    <p>You can track your order using the following steps:</p>

    <ol>
        <li>Go to the "Orders" <a href="#">Tracking page</a>.</li>
        <li>Enter your order number and email address.</li>
        <li>Click on the "Track Order" button to view the current status of your shipment.</li>
    </ol>

    <p>If you encounter any issues, please visit our <a href="#">Help Center</a>.</p>
    <hr>
    <h2 class="subtitle">What is your return policy?</h2>
    <p>We offer a 30-day return policy of most items. Here are some key points:</p>

    <ul>
        <li><strong>Items must be in original condition:</strong> Unworn, unused and unwashed.</li>
        <li><strong>Include original packaging and tags: All items should be returned with their original packaging and tags.</strong></li>
        <li><strong>Provide of purchase:</strong> A receipt or proof of purchase is required.</li>
    </ul>

    <p>For more detailed information, read our full <a href="#">Return Policy</a>.</p>
</body>
</html>